<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<a href="https://monkey3three.github.io/albertcoates/" class="button2">Go back</a> <title>About</title>
<style>
.button {
  background-color: #808080;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #8b0000;
  border: none;
  color: red;
  padding: 1px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
</style>
<style>       
    hr{
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
h1 {
  text-align: center;
}
</style>
<style>
h2 {
  text-align: center;
}
</style>
<style>
    .item {
        width: 220px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }

    .item2 {
        width: 220px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }
</style>
<body style="background-color:black;">
<h1 style="color:red;">About</h1>
<hr>
<br>
<p style="color:red;">This is a website about Albert Coates and his amazing and impactful life. If there is any bugs consider reporting them on the github repo.</p>
<br>
    <div class="item">
<img src="images/albertcoates.jpg">
        <p style="color:red;">Sir Albert Ernest Coates</p>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/poppies3.png"><img src="images/poppies3.png"><img src="images/poppies3.png">
