<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<a href="https://monkey3three.github.io/albertcoates/" class="button2">Go back</a> <title>Burma-Thailand Railway</title>
<style>
.button {
  background-color: #808080;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #8b0000;
  border: none;
  color: red;
  padding: 1px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
</style>
<style>       
    hr{
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
h1 {
  text-align: center;
}
</style>
<style>
h2 {
  text-align: center;
}
</style>
<style>
    .item {
        width: 474px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }

    .item2 {
        width: 220px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }
</style>

<body style="background-color:black;">
    <h1 style="color:red;">Burma-Thailand Railway</h1>
    <hr>
    <br>
    <p style="color:red;">Albert Coates was captured by the Japanese in May 1942 and became a POW. He was sent to the Burma-Thailand railway along with other POWs and civilians at the Kilo 30 and 55 camps. He looked after hundreds of prisoners of war under horrible conditions. He was in a bamboo lean to. Albert's only tools were a knife, two pairs of artery forceps and a saw. In December 1943 the Japanese sent him to Thailand, and then he was a cheif medical officer of a POW hospital with 10 thousand beds. Edward Dunlop worked alongside him.</p>
    <br>
    <div class="item">
        <img src="images/railway.jfif" alt="railway" />
        <p style="color:red;">Burma-Thailand Railway</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="color:red;">Tokyo War Crimes Tribunal</h2>
    <hr style="width:40%">
    <br>
    <p style="color:red;">As the war ended in October 1945, Albert Coates arrived back in Melbourne. Albert Coates was a important witness in the Tokyo War Crimes Tribunal in 1946. It was to try the leaders of Japan of their crimes against humanity during WW2. They were charged with 57 counts. At the end of the trial all defendants were found guilty of at least one crime. However 2 defendants had died before the trial ended.</p>
    <br>
    <div class="item2">
        <img src="images/court.jpg" alt="court" />
        <p style="color:red;">Tokyo War Crimes Tribunal (1946)</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/poppies3.png"><img src="images/poppies3.png"><img src="images/poppies3.png">
