<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<div>
<a href="https://monkey3three.github.io/albertcoates/" class="button2">Go back</a> <title>Early Life</title>
</div>
<h1 style="color:red;">Early Life</h1>
<hr>
<style>
.button {
  background-color: #808080;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #8b0000;
  border: none;
  color: red;
  padding: 1px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
</style>
<style>
h1 {
  text-align: center;
}
</style>
<style>
h2 {
  text-align: center;
}
</style>
<style>       
    hr{
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
    .item {
        width: 410px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }

    .item2 {
        width: 220px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }
</style>
<body style="background-color:black;">
    <p style="color:red;">Sir Albert Ernest Coates was born on 28th of January 1895 in Mount Pleasant, Ballarat. He was the oldest of seven children. His dad was Arthur Coates, who was a letter carrier and his mum was Clara Annie Eustice, they were both born in Victoria. Arthur was a postal worker and had a interest in debating and biblical studies. Clara loved music and playing piano.</p>
    <br>
    <h2 style="color:red;">School</h2>
    <hr style="width:40%">
    <p style="color:red;">Albert Coates attended Mount Pleasant State School. He also went to Sunday School, Christian Endeavour and Mount Pleasant Methodist Church. He completed his Merit certificate in 1906, which is year 2-8. At the time only private schools continued past year 8, because there was no high schools in Ballarat.</p>
    <br>
<div class="item">
        <img src="images/mpps.jfif" alt="mpps" />
        <p style="color:red;">Mount Pleasant State School</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="color:red;">Albert's First Job</h2>
    <hr style="width:40%">
    <p style="color:red;" text-align: right; padding: 5px;>After Albert Coates finsihed primary school in 1905, when Albert was 10, he worked at a butcher. He was paid one shilling to deliver meat parcels. (Being paid one shilling back then is equivelent to being paid $8.43 today.) He worked from 7am to 6pm on weekdays, and worked 7am to 10pm on Saturday, he earned 3 shillings on Saturdays. He wasn't paid much. In today's money it's 76 cents per hour! He was fired for accidentally smashing the butcher's cart when he was cleaning it.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/poppies3.png"> <img src="images/poppies3.png"> <img src="images/poppies3.png">
