<!DOCTYPE html>
<html>
<title>Albert Coates</title>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<h1 style="color:red;">Albert Coates</h1>
<hr>
<style>
.button {
  background-color: #8b0000;
  border: red;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    .button2 {
        background-color: #8b0000;
        border: red;
        color: red;
        padding: 1px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 0px;
        cursor: pointer;
    }
</style>
<style>       
    hr{
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
h1 {
  text-align: center;
}
</style>
<style>
h2 {
  text-align: center;
}
</style>
<a href="https://monkey3three.github.io/albertcoates/early-life.html" class="button">Early Life</a> <a href="https://monkey3three.github.io/albertcoates/ww1.html" class="button">WW1</a> <a href="https://github.com/monkey3three/albertcoates" class="button">Source Code</a> <a href="https://monkey3three.github.io/albertcoates/ww2.html" class="button">WW2</a> <a href="https://monkey3three.github.io/albertcoates/burma-thailand-railway.html" class="button">Burma-Thailand Railway</a> <a href="https://monkey3three.github.io/albertcoates/postwar.html" class="button">Post War</a> <a href="https://monkey3three.github.io/albertcoates/about.html" class="button">About</a>
<body style="background-color:black;">
<br>
<p style="color:red;">Albert Coates was a incredible person who served in World War 1, World War 2, helped people when he was a POW building a railway near Burma (now called Myanmar) and Thailand. That is just some of the amazing things Albert Coates did. This website will tell you all about Albert Coates. Click on the buttons to use the website and learn all about him and what he did! This website is coded in HTML5, CSS, and Javacript, and deployed for everyone to visit using Github.</p>
<img src="https://komarev.com/ghpvc/?username=GITHUB-USERNAME&amp;label=Site%20views&amp;color=ce9927&amp;style=flat" alt="GITHUB-USERNAME">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/poppies3.png"><img src="images/poppies3.png"><img src="images/poppies3.png"> 