<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<div>
    <a href="https://monkey3three.github.io/albertcoates/" class="button2">Go back</a> <title>Post World War 2</title>
</div>
<style>
    .button {
        background-color: #808080;
        border: none;
        color: red;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: #8b0000;
        border: none;
        color: red;
        padding: 1px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0px 0px;
        cursor: pointer;
    }
</style>
<style>
    hr {
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
    h1 {
        text-align: center;
    }
</style>
<style>
    h2 {
        text-align: center;
    }
</style>
<style>
    .item {
        width: 284px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }

    .item2 {
        width: 213px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }
</style>

<body style="background-color:black;">
    <h1 style="color:red;">Post World War 2</h1>
    <hr>
    <br>
    <p style="color:red;">After Japan's surrender, Albert Coates was in charge of collecting medical records, in Bangkok, which would be used by the Dutch, British and Australians in war crime trials. Albert looked after patients while he was in Bangkok and had a surgery on Weary Dunlop's hand, because he cut his tendons when he opened a bottle of beer. And on 23rd September 1945, Albert Coates's father had died. Albert arrrived home on the 30th and was met by his wife and kids. His more older son was in New Guinea druing WW2, but was safe. Albert's mother died four days later after he returned. He was also 32 kilograms lighter than before WW2! Albert got a award, Order of the British Empire (OBE) After that he worked at the Royal Women's Hospital and as a member of the surgical board at Heidelberg Repatriation Hospital. In 1947 alongisde Matron Annie Sage he appealed to create a Nurses Memorial Centre for the nurses who died in World War 2 or who were in prisoner of war camps during WW2. He was president 1955 to 1961. In 1953 he started the rennovation of a opearating theatre to help reduce waiting times at the Royal Melbourne Hospital.  </p>
    <br>
    <div class="item">
        <img src="images/surrender.jpg" alt="surrender" />
        <p style="color:red;">Japanese Surrender - 2 September 1945</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="color:red;">Albert Coates's Death</h2>
    <hr style="width:40%">
    <br>
    <p style="color:red;">Sir Albert Ernest Coates died on the 8th of October 1977. Sir Weary Dunlop gave a speech at his funeral.</p>
    <br>
    <div class="item2">
        <img src="images/wearydunlop.webp" alt="court" />
        <p style="color:red;">Weary Dunlop</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/poppies3.png"><img src="images/poppies3.png"><img src="images/poppies3.png">
