<!DOCTYPE html>
<html>
<title>Albert Coates</title>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<p class="testing" style="font-size:50px;color:red;">
         Albert Coates
      </p>
<hr>
<style>
      @font-face { font-family: roboto; src: url('css/fonts/roboto/Roboto-Medium.tff'); } 
      h1 {
         font-family: roboto
      }
    </style>
<style>
.testing {
font-family: 'roboto';
}

<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</style>
<style>       
    hr{
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
h1 {
  text-align: center;
}
</style>
<style>
h2 {
  text-align: center;
}
</style>
<a href="https://monkey3three.github.io/albertcoates/early-life.html" class="button">Early Life</a> <a href="https://monkey3three.github.io/albertcoates/ww1.html" class="button">WW1</a> <a href="https://github.com/monkey3three/albertcoates" class="button">Source Code</a> <a href="https://monkey3three.github.io/albertcoates/ww2.html" class="button">WW2</a> <a href="https://monkey3three.github.io/albertcoates/burma-thailand-railway.html" class="button">Burma-Thailand Railway</a> <a href="https://monkey3three.github.io/albertcoates/postwar.html" class="button">Post War</a>
<button class="button button2">Shadow on Hover</button>
<body style="background-color:black;">
<br>
<p style="font-family:roboto;color:red;">Albert Coates was a incredible person who served in World War 1, World War 2, helped people when he was a POW building a railway near Burma (now called Myanmar) and Thailand. That is just some of the amazing things Albert Coates did. This website will tell you all about Albert Coates. Click on the buttons to use the website and learn all about him and what he did! It is coded using HTML5, CSS, and Javascript, and deployed using Github.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/poppies5.png"><img src="images/poppies5.png"><img src="images/poppies5.png"> 
