<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<a href="https://monkey3three.github.io/albertcoates/" class="button2">Go back</a> <title>World War 1</title>
<h1 style="color:red;">World War 1</h1>
<hr>
<style>
.button {
  background-color: #808080;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #8b0000;
  border: none;
  color: red;
  padding: 1px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
</style>
<style>       
    hr{
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
h1 {
  text-align: center;
}
</style>
<style>
h2 {
  text-align: center;
}
</style>
<style>
    .item {
        width: 700px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }

    .item2 {
        width: 270px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }
</style>
<body style="background-color:black;">
<p style="color:red;">Albert Coates enlisted in the army on the 17th of August 1914, as a medical orderly. He was in the 7th battalion. The next year he served in Gallipoli. He left Gallipoli on 19th December 1915. Albert Coates went to France in 1916, and in 1917 he was part of the intelligence staff.</p>
<br>
<div class="item">
<img src="images/battalion.jfif">
<p style="color:red;">7th Battalion</p>
</div>
<br>
<h2 style="color:red;">Between WW1 and WW2</h2>
<hr style="width:40%">
<p style="color:red;">&nbsp&nbsp&nbsp&nbsp&nbspAfter WW1 Albert Coates worked as a postal worker to help him during his time at &nbsp&nbsp&nbsp&nbsp&nbspmedical school. In 1925 he worked at the Royal Melbourne Hospital. He became a &nbsp&nbsp&nbsp&nbsp&nbsphonourary surgeon in 1925. After his wife died he visited surgical place in Britain, Europe &nbsp&nbsp&nbsp&nbsp&nbspand North America. When he came back he was asked to start the neurosurgical unit at &nbsp&nbsp&nbsp&nbsp&nbspR.M.H. In 1936 through to 1940 Albert Coates was a lecturer in surgical anatomy at the &nbsp&nbsp&nbsp&nbsp&nbspUniversity of Melbourne. Then when the World War 2 occured he was a captain in the &nbsp&nbsp&nbsp&nbsp&nbspRoyal Australian Army Medical Corps.</p>
<br>
<div class="item2">
<img src="images/rmh.jfif">
<p style="color:red;">Royal Melbourne Hospital (R.M.H.)</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/poppies3.png"><img src="images/poppies3.png"><img src="images/poppies3.png"> 