<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="images/favicon2.png">
<div>
<a href="https://monkey3three.github.io/albertcoates/" class="button2">Go back</a> <title>World War 2</title>
</div>
<style>
.button {
  background-color: #808080;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: #8b0000;
  border: none;
  color: red;
  padding: 1px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}
</style>
<style>       
    hr{
        height: 1px;
        background-color: #800000;
        border: none;
    }
</style>
<style>
h1 {
  text-align: center;
}
</style>
<style>
h2 {
  text-align: center;
}
</style>
<style>
    .item {
        width: 250px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }

    .item2 {
        width: 202px;
        text-align: center;
        display: block;
        background-color: transparent;
        border: 5px solid maroon;
        margin-right: 1px;
        margin-bottom: 1px;
        float: left;
    }
</style>
<body style="background-color:black;">
<h1 style="color:red;">WW2</h1>
<hr>
<br>
<p style="color:red;">Albert Coates joined the Australian Imperial Force on 1st January 1941, aged 46. He was stationed at Malacca, which is in Malaysia. When the Japanese invaded on 8th of December, they retreated back to Singapore. Albert joined a convoy that sailed on 13th Febuary 1942 to Java, East Indies. The convoy was bombed but the survivors reached Tembilahan, Sumatra, which he saved loads of lives. In 28 Febuary 1942 he travelled to Padang, which gets invaded and taken by the Japanese 3 weeks later and he becomes a prisoner of war.</p>
<br>
<div class="item">
        <img src="images/padang.jfif" alt="padang" /> <img src="images/malacca.jfif" alt="malacca" />
        <p style="color:red;">Padang (top) Malacca (bottom)</p>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="images/poppies3.png"><img src="images/poppies3.png"><img src="images/poppies3.png"> 